name: "my action custom"
description: "This is a custom action"

inputs:
  name-message:
    description: "name for custom"

runs:
  using: "composite"
  steps:
    - run: echo "Hello from my custom action!"
      shell: bash
